<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/touch_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="@string/temp" 
        android:layout_weight="1" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:weightSum="2.0">

        <Button
            android:id="@+id/leftbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            
            android:text="@string/left_mouse"
            android:layout_weight="1" />

        <Button
            android:id="@+id/rightbutton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            
            android:text="@string/right_mouse"
            android:layout_weight="1"  />

    </LinearLayout>

</LinearLayout>